# SAPUI5 TRANSLATION-KEY 0050569723211ED787D1CEDEF37C4896

#ListaInformes.controller.js
numInforme=Número de informe
titInforme=Título de informe
fechaDistr=Fecha de distribución
departamento=Departamento
clasif=Clasificación
info=Información
funcDescInf=Funcionalidad de descarga de Informe pendiente de implementación
ok=OK

#Comentario.fragment.js
comentOblig=Para realizar esta acción es obligatorio escribir un comentario
comentario=Comentario

#searchComponent
anadir=Añadir
cancelar=Cancelar