﻿appTitle=Planos de a\u00e7\u00e3o
#ComparacionPlanAcciones.controller.js
adv=Aviso
selectEstado=Selecione um estado da lista
fechaOblig=O campo data \u00e9 obrigat\u00f3rio
validAccion=Tem certeza de que deseja validar a a\u00e7\u00e3o?
rechaAccion=Tem certeza de que deseja rejeitar a a\u00e7\u00e3o?
guardarCambios=Tem certeza de que deseja salvar as altera\u00e7\u00f5es realizadas?
info=Informa\u00e7\u00e3o
aceptar=Aceitar
cancelar=Cancelar
verifOblig=Campo de verifica\u00e7\u00e3o obrigat\u00f3rio
comentOblig=Coment\u00e1rio obrigat\u00f3rio
FechaVenc=Data de vencimento:
fechaVencOblig=Data de vencimento obrigat\u00f3ria
accionError1Plani=A a\u00e7\u00e3o n\u00e3o pode ter mais de 12 meses no estado "Planejado". Deseja continuar?
accionError2Plani=A a\u00e7\u00e3o n\u00e3o pode ter mais de 6 meses no estado "Planejado". Deseja continuar?
accionError3Plani=A a\u00e7\u00e3o n\u00e3o pode ter mais de 3 meses no estado "Planejado". Deseja continuar?
accionErrorSupera=A data informada excede um m\u00eas a partir da data de distribui\u00e7\u00e3o. Deseja continuar?
planificar=Planejar
obsoleto=Obsoleto\Descartado
aceptRiesgo=Aceitar Risco
actualizar=Atualizar
modifFecha=Modificar data
completar=Finalizar
verificar=Verificar
guardar=Guardar
validar=Validar
rechazar=Rejeitar
enEstudio=Em Estudo
planifAccion=Planejar a\u00e7\u00e3o
accionEstObs=Alterar o estado do plano de a\u00e7\u00e3o para: Obsoleto
complAccion=Completar a\u00e7\u00e3o
asumirRiesgo=Assumir risco
verifAccion=Verificar a\u00e7\u00e3o
actuAccion=Atualizar a\u00e7\u00e3o
seRequiereCom=\u00c9 necess\u00e1rio um coment\u00e1rio juntamente com uma autoriza\u00e7\u00e3o
comAudita=Comunicar Auditado
#PlanesAccion.controller.js & PlanesAccionTemas.controller.js
errCargarAccion=Erro ao carregar os detalhes do plano de a\u00e7\u00e3o
numInformes=N\u00famero de relat\u00f3rios
numAccion=N\u00famero Plano de A\u00e7\u00e3o
titulo=T\u00edtulo
departamento=Departamento
grupo=Grupo
responsable=Respons\u00e1vel
estado=Estado
criticidad=Criticidade
estadoVal=Estado de Valida\u00e7\u00e3o
gerente=Gerente

#PlanesDetail.controller.js
linkSimula=Este link simula a navega\u00e7\u00e3o para o Finding
ok=OK
usuNoValido=Usu\u00e1rio inv\u00e1lido
selecOpc=Selecione pelo menos uma op\u00e7\u00e3o
usuExist=Usu\u00e1rio j\u00e1 existe
usuRepetido=N\u00e3o \u00e9 poss\u00edvel adicionar um usu\u00e1rio repetido \u00e0 lista

#Comentario.fragment.js
comentObligAcc=Para realizar essa a\u00e7\u00e3o, \u00e9 obrigat\u00f3rio escrever um coment\u00e1rio
comentario=Coment\u00e1rio

#ComentarioMasAdjunto
comentAutoOblig=Para realizar essa a\u00e7\u00e3o, \u00e9 obrigat\u00f3rio escrever um coment\u00e1rio e adicionar uma autoriza\u00e7\u00e3o do membro do Comit\u00ea de Dire\u00e7\u00e3o

#ComentarioMasFecha.fragment.js
comentFechaOblig=Para realizar essa a\u00e7\u00e3o, \u00e9 obrigat\u00f3rio escrever um coment\u00e1rio
fecha=Data

#OkKoAprobar.fragment.js
nok=NOK

#oDataGenerator.js
guardarOk=Salvo com sucesso!
errCrearNota=Erro ao criar nota

#attachFilesUtils.js
accGuardarOk=A\u00e7\u00e3o salva com sucesso!
errFicheroDupl=N\u00e3o \u00e9 poss\u00edvel anexar, um arquivo com o mesmo nome j\u00e1 foi adicionado anteriormente ao alerta
#INI MOD RTC708001 Rafael Gal\u00e1n Baquero 17.04.19
fileNameMaxLength=O tamanho m\u00e1ximo para o nome de um anexo \u00e9 de 100 caracteres
#FIN MOD RTC708001 Rafael Gal\u00e1n Baquero 17.04.19
#ComparacionPlanAccion.view.js
planAccion=Plano de A\u00e7\u00e3o
#PlanesAccion.view.js
accVencicda=A\u00e7\u00e3o vencida
numPlanAccion=N\u00famero plano de a\u00e7\u00e3o
fechaVenc=Data de vencimento:
tituloInforme=T\u00edtulo do relat\u00f3rio
fechaFinal=Finaliza\u00e7\u00e3o

#PlanesAccionTabContainer.view.js
gestPlanAcc=Gest\u00e3o de planos de a\u00e7\u00e3o

#PlanesDetail.view.js && PlanesDetailEditable.view.js
fechaDistrInforme=Data de distribui\u00e7\u00e3o do relat\u00f3rio

clasRiesgo=Classifica\u00e7\u00e3o de risco
numAcc=N\u00famero de a\u00e7\u00e3o
general=Geral
detalles=Detalhes
comentarios=Coment\u00e1rios
listAcceso=Listas de Acesso
matricula=Matr\u00edcula
nombre=Nome
tituloInformes=T\u00edtulo do relat\u00f3rio
recomendacion=Recomenda\u00e7\u00e3o
temas=Temas

#PlanesDetailEditable.view.js
seguroElimLista=Tem certeza de que deseja excluir a lista selecionada?

#visualitzadorColumnesComponent
col_view=Visibilidade de Colunas
select_all=Selecionar tudo

#PPM040907 INI MOD 15.04.20 Rafael Galán Baquero
origen=Origem
#YMSG,11: Comentario
Comentario=Coment\u00e1rio:
#YMSG,6: Fecha
Fecha=Data:
#YMSG,10: Verificar
Verificar=Verificar:
#YMSG,6: Ordena
Ordena=Ordena
#YMSG,6: Filtra
Filtra=Filtra
#YMSG,6: Agrupa
Agrupa=Agrupa
#YMSG,8: Columnas
Columnas=Colunas
#YMSG,17: DescargaAmpliada
DescargaAmpliada=Download ampliado
#YMSG,7: General
General=Geral
#YMSG,11: Comentarios
Comentarios=Coment\u00e1rios
#YMSG,6: Themes
Themes=Temas
#YMSG,8: Cancelar
Cancelar=Cancelar
#YMSG,63: ParaRealizarEstaAccinEsObligatorioEscribirUnComentario
ParaRealizarEstaAccinEsObligatorioEscribirUnComentario=Para realizar esta a\u00e7\u00e3o, \u00e9 obrigat\u00f3rio escrever um coment\u00e1rio
#YMSG,5: Temas
Temas=Temas
#YMSG,11: VisCentro
VisCentro=Vis. Centro
#YMSG,9: VisTema
VisTema=Vis. Tema
#YMSG,11: Advertencia
Advertencia=Advert\u00eancia
#YMSG,22: ComentarioObligatorio
ComentarioObligatorio=Coment\u00e1rio obrigat\u00f3rio
#YMSG,32: FechaDeVencimientoObligatoria
FechaDeVencimientoObligatoria=Data de vencimento obrigat\u00f3ria