<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv='cache-control' content='no-cache'/>
		<meta http-equiv='expires' content='0'/>
		<meta http-equiv='pragma' content='no-cache'/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">
		<title>ZPA_PLANESACCI</title>
		<!-- https://sapui5.hana.ondemand.com/1.65.1 -->
		<script id="sap-ui-bootstrap"		
			src="/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_fiori_3"
			data-sap-ui-resourceroots='{"ZPA_PLANESACCI": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-language="en"
			data-sap-ui-bindingSyntax="complex"
			data-sap-ui-preload="sync">
		</script>
		
		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "ZPA_PLANESACCI"
					}),
					appWidthLimited: false
				}).placeAt("content");
			});
		</script>
	</head>
	<body class="sapUiBody" id="content">
	</body>
</html>