{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "ZPA_PLANESACCI",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.32.0"
		},
		"dataSources": {
			"ZGRCAUD_PORTAL_SRV": {
				"uri": "/sap/opu/odata/sap/ZGRCAUD_PORTAL_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
				
				
			},
			"ZGRCAUD_ALERTAS_SRV": {
				"uri": "/sap/opu/odata/sap/ZGRCAUD_ALERTAS_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/ZGRCAUD_ALERTAS_SRV.metadata.xml"
				}
			},
			"GRCAUD_SRV": {
				"uri": "/sap/opu/odata/sap/GRCAUD_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/GRCAUD_SRV.metadata.xml"
				}
			}	
		}
	},

	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_fiori_3",
			"sap_hcb",
			"sap_belize"
		]
	},

	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": {
			"viewName": "ZPA_PLANESACCI.view.Main",
			"type": "XML"
		},
		"config": {
            "fullWidth": true
        },
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": false,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "ZPA_PLANESACCI.i18n.i18n"
				}
			},

			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"dataSource": "ZGRCAUD_PORTAL_SRV",
				"preload":true,
				"settings": {}

			},
			

			"ZGRCAUD_PORTAL": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"dataSource": "ZGRCAUD_PORTAL_SRV",
				"settings": {
					"defaultBindingMode": "TwoWay",
					"metadataUrlParams": {
						"sap-documentation": "heading"
					}
				},
				"preload":true
			},
			"ZGRCAUD_ALERTAS": {
				"dataSource": "ZGRCAUD_ALERTAS_SRV",
				"settings": {
					"defaultBindingMode": "TwoWay",
					"metadataUrlParams": {
						"sap-documentation": "heading"
					}
				},
				"preload":true
			},
			"GRCAUD": {
				"dataSource": "GRCAUD_SRV",
				"settings": {
					"defaultBindingMode": "TwoWay",
					"metadataUrlParams": {
						"sap-documentation": "heading"
					}
				},
				"preload":true
			},
			"Maestros": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "./model/Maestros.json"
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "ZPA_PLANESACCI.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"transition": "slide"
			},
			"routes": [
				{
					"name": "Home",
					"pattern": "",
					"target": ["home"]
				}
			],
			"targets": {
				"home": {
					"viewType": "XML",
					"viewId": "Home",
					"transition": "slide",
					"viewName": "Home",
					"viewLevel": 1
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}