<c:FragmentDefinition
	xmlns="sap.m"
	xmlns:c="sap.ui.core"
    id="AccessList"
>
    <Dialog
		type="Message"
		state="None"
		draggable="true"
		contentWidth="{= ${device>/isPhone} ? '100%' : '50%'}"
		afterOpen="init"
		escapeHandler="handleEscape"
		class="popup3">
		<customHeader >
			<Toolbar class="sapUiContentPadding">
        <ToolbarSpacer/>
				<SearchField
                    enableSuggestions="false"
                    enabled="true"
                    maxLength="0"
                    placeholder="Search"
                    refreshButtonTooltip=""
                    showRefreshButton="false"
                    showSearchButton="true"
                    value="{SearchValue>/AccessListSearch}"
                    visible="true"
                    width=""
                    search="onSearchAccessList"
                >
                    <suggestionItems>
                        
                    </suggestionItems>
                </SearchField>
        <ToolbarSpacer/>
			</Toolbar>
		</customHeader>
      
        <content>
          <Table
              alternateRowColors="false"
              autoPopinMode="false"
              backgroundDesign="Translucent"
              contextualWidth="Inherit"
              fixedLayout="true"
              hiddenInPopin=""
              popinLayout="Block"
              showOverlay="false"
              mode="MultiSelect"
              items="{AccessList>/results}"
              id="tableAccessList"
          >
              <columns>
                  <Column id="cMatricula">
                        <Text  text="{i18n>matricula}" class="sapUiSmallMarginEnd"/>
                    </Column>
                    <Column id="cNombre">
                        <Text  text="{i18n>nombre}" class="sapUiSmallMarginEnd"/>
                    </Column>
              </columns>
              <items>
                    <ColumnListItem type= "Active">
                        <cells>
                            <Text text="{AccessList>UserId}"/>
                            <Text text="{AccessList>FullName}"/>     
                        </cells>
                    </ColumnListItem>   
                </items>
          </Table>
        </content>
      
        <beginButton>
          <Button text="{i18n>aceptar}"  type="Accept" press= "onAddComent" />
        </beginButton>
      
        <endButton>
          <Button text="{i18n>cancelar}" type="Reject" press= "onCloseComent" />
        </endButton>
      
      </Dialog>
</c:FragmentDefinition>