<c:FragmentDefinition xmlns="sap.m" xmlns:c="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" id="Comentario">
    <Dialog
		type="Standard"
		state="None"
		draggable="true"
		contentWidth="{= ${device>/isPhone} ? '100%' : '80%'}"
		afterOpen="init"
		escapeHandler="handleEscape"
		class="popup3">
		<customHeader >
			<!-- Titulo y boton de cierre -->
			<Toolbar class="sapUiContentPadding">
				<!--<Title id="titleDialogEvent" text="Event" level="H3" titleStyle="H3" />-->
        <ToolbarSpacer/>
				<Text id="titleDialog"  class="sapUiMediumMarginBegin"></Text>
        <ToolbarSpacer/>
			</Toolbar>
		</customHeader>
      
        <content>
          <VBox width="100%"  >
            <Label text = "{i18n>Comentario}" class="sapUiSmallMargin" required="true"></Label>
            <TextArea width="80%" class="sapUiSmallMargin" rows= "5" value="{StatusDialogModel>/Comentario}"></TextArea>
          </VBox>
        </content>
      
        <beginButton>
          <Button id="BegindButton"  type="Accept" press= "onPressComent" />
        </beginButton>
      
        <endButton>
          <Button text="{i18n>Cancelar}" type="Reject" press= "onCloseComent" />
        </endButton>
      
      </Dialog>
      
</c:FragmentDefinition>
