<!-- <c:FragmentDefinition xmlns="sap.m" xmlns:c="sap.ui.core" xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form" id="OkKoAprobar">

    <f:Form editable="false" visible="true">
        <f:layout>
            <f:ResponsiveGridLayout
                adjustLabelSpan="true"
                breakpointL="1024"
                breakpointM="600"
                breakpointXL="1440"
                columnsL="2"
                columnsM="1"
                columnsXL="-1"
                emptySpanL="0"
                emptySpanM="0"
                emptySpanS="0"
                emptySpanXL="-1"
                labelSpanL="4"
                labelSpanM="2"
                labelSpanS="12"
                labelSpanXL="-1"
                singleContainerFullSize="true"
            />
        </f:layout>
        <f:formContainers>
            <f:FormContainer title="Temas">
                <f:formElements>

                    <f:FormElement>
                        <f:fields>
                            <Text text="{i18n>comentObligAcc}"> </Text>
                        </f:fields>
                    </f:FormElement>

                    <f:FormElement label="{i18n>comentario}">
                        <f:fields>
                            <TextArea rows="5"> </TextArea>
                        </f:fields>
                    </f:FormElement>

                    <f:FormElement label="{i18n>verificar}">
                        <f:fields>
                            <Select
                                forceSelection="false"
                                required = "true"
                                selectedKey="{/SelectedProduct}">
                                <c:Item key="ok" text="ok" />
                                <c:Item key="ko" text="nok" />
                            </Select>
                        </f:fields>
                    </f:FormElement>

                </f:formElements>
            </f:FormContainer>
        </f:formContainers>
    </f:Form>


</c:FragmentDefinition> -->


<c:FragmentDefinition xmlns="sap.m" xmlns:c="sap.ui.core" xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form" id="OkKoAprobar">
    <Dialog
        type="Standard"
        state="None"
        draggable="true"
        contentWidth="{= ${device>/isPhone} ? '100%' : '80%'}"
        afterOpen="init"
        escapeHandler="handleEscape"
        class="popup3">
        <customHeader>
            <!-- Titulo y boton de cierre -->
            <Toolbar class="sapUiContentPadding">
                <!--<Title
                id="titleDialogEvent" text="Event" level="H3" titleStyle="H3" />-->
                <ToolbarSpacer />
                <Text id="titleDialog" class="sapUiMediumMarginBegin"></Text>
                <ToolbarSpacer />
            </Toolbar>
        </customHeader>

        <content>
            <VBox width="100%">
                <Label text="{i18n>Comentario}" required="true"></Label>
                <TextArea width="80%" class="sapUiSmallMargin" rows="5"
                    value="{StatusDialogModel>/Comentario}"></TextArea>
            </VBox>

            <VBox width="100%">
                <Label text="{i18n>Verificar}" required="true"></Label>
                <Select
                    forceSelection="false"
                    required="true"
                    selectedKey="{StatusDialogModel>/SelectedProduct}">
                    <c:Item key="ok" text="OK" />
                    <c:Item key="ko" text="NOK" />
                </Select>

            </VBox>
        </content>

        <beginButton>
            <Button id="BegindButton" type="Accept" press="onPressComent" />
        </beginButton>

        <endButton>
            <Button text="{i18n>Cancelar}" type="Reject" press="onCloseComent" />
        </endButton>

    </Dialog>

</c:FragmentDefinition>