<c:FragmentDefinition xmlns="sap.m" xmlns:c="sap.ui.core" xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form" id="PlanesDetail">


    <!-- MAIN CONTENT-->
  
    <l:DynamicSideContent showSideContent="true" equalSplit="true" class="myClass">
        <l:mainContent>
            <HeaderContainer>
                <VBox class="MainDetail">
                    <HBox width="100%">
                        <Button type="Back" press="onBack" />

                    </HBox>
                    <!-- El ObjectHeader este en la aplicacion vieja tiene un monton de atributos
                    raros -->
                    <ObjectHeader title="{PlanesCentroDetail>/Id} > {PlanesCentroDetail>/Title}">
                        <attributes>
                            <ObjectAttribute
                                text="{PlanesCentroDetail>/FindingId}: {PlanesCentroDetail>/FindingTitle}" />
                            <ObjectAttribute
                                text="{i18n>numInformes}: {PlanesCentroDetail>/ZzReportId}" />
                            <ObjectAttribute
                                text="{i18n>tituloInformes}: {PlanesCentroDetail>/ZzReportTitle}" />
                            <ObjectAttribute
                                text="{i18n>fechaDistrInforme}: {path:'PlanesCentroDetail>/DateRepIssued' , formatter: '.formatDate'}" />
                            <ObjectAttribute
                                text="{i18n>clasRiesgo}: {PlanesCentroDetail>/RankingDescr}" />
                            <ObjectAttribute
                                text="{i18n>departamento}: {PlanesCentroDetail>/DepartmentName}" />
                            <ObjectAttribute text="{i18n>grupo}: {PlanesCentroDetail>/GroupText}" />
                            <ObjectAttribute text="{i18n>origen}: {PlanesCentroDetail>/OrigenDescr}" />
                            
                        </attributes>
                        <statuses>
                            <ObjectStatus text="{PlanesCentroDetail>/ValidatedDescr}" />    
                        </statuses>
                    </ObjectHeader>
						

                    <f:Form editable="false" visible="true" >
                        <f:layout>
                            <f:ResponsiveGridLayout
                                adjustLabelSpan="true"
                                breakpointL="1024"
                                breakpointM="600"
                                breakpointXL="1440"
                                columnsL="1"
                                columnsM="1"
                                columnsXL="-1"
                                emptySpanL="0"
                                emptySpanM="0"
                                emptySpanS="0"
                                emptySpanXL="-1"
                                labelSpanL="4"
                                labelSpanM="2"
                                labelSpanS="12"
                                labelSpanXL="-1"
                                singleContainerFullSize="true"
                            />
                        </f:layout>
                        <f:formContainers>
                            <f:FormContainer title="{i18n>General}" expandable="false" expanded="true"
                                visible="true">
                                <f:formElements>
                                    <f:FormElement visible="true" label="{i18n>responsable}">
                                        <f:fields>
                                            <Input placeholder="" editable="false"
                                                value="{PlanesCentroDetail>/NameOrg}" layoutData="">
                                                <!-- Lleva un formatter -->
                                            </Input>
                                        </f:fields>
                                    </f:FormElement>

                                    <f:FormElement visible="true" label="{i18n>recomendacion}">
                                        <f:fields>
                                            <TextArea value="{DetailGet>/Recommendation}"
                                                rows="10" editable="false" placeholder=""
                                                layoutData="" />
                                        </f:fields>
                                    </f:FormElement>

                                    <f:FormElement visible="true" label="{i18n>detalles}">
                                        <f:fields>
                                            <TextArea value="{DetailGet>/Milestone}" rows="10"
                                                editable="false" placeholder="" layoutData="" />
                                        </f:fields>
                                    </f:FormElement>

                                    <f:FormElement visible="true" label="{i18n>estado}">
                                        <f:fields>
                                            <Select enabled="false">
                                                <items>
                                                    <c:Item key="{PlanesCentroDetail>/Status}"
                                                        text="{PlanesCentroDetail>/StatusDescr}" />
                                                </items>
                                            </Select>

                                            <Label text="{i18n>FechaVenc}" textAlign="Right"/>

                                            <DatePicker editable="false" valueFormat="yyyyMMdd"
                                                displayFormat="dd/MM/yyyy"
                                                value="{PlanesCentroDetail>/Deadline}">
                                                <!-- Lleva un formatter -->
                                            </DatePicker>
                                        </f:fields>
                                    </f:FormElement>

                                    <f:FormElement visible="true" label="{i18n>fechaFinal}">
                                        <f:fields>
                                            <DatePicker editable="false" valueFormat="yyyyMMdd"
                                                displayFormat="dd/MM/yyyy" value="{path:'DetailGet>/FinalDate' , formatter: '.formatFinalDate'}">
                                                <!-- Lleva un formatter -->
                                            </DatePicker>
                                        </f:fields>
                                    </f:FormElement>
                                </f:formElements>
                            </f:FormContainer>
                        </f:formContainers>
                    </f:Form>

                    <f:Form editable="false" visible="true">
                        <f:layout>
                            <f:ResponsiveGridLayout
                                adjustLabelSpan="true"
                                breakpointL="1024"
                                breakpointM="600"
                                breakpointXL="1440"
                                columnsL="1"
                                columnsM="1"
                                columnsXL="-1"
                                emptySpanL="0"
                                emptySpanM="0"
                                emptySpanS="0"
                                emptySpanXL="-1"
                                labelSpanL="4"
                                labelSpanM="2"
                                labelSpanS="12"
                                labelSpanXL="-1"
                                singleContainerFullSize="true"
                            />
                        </f:layout>
                        <!-- INI MMM ASE 22/03/2023 -->

                        <f:formContainers>
                            <f:FormContainer title="{i18n>temas}" expandable="false" expanded="true"
                                visible="true">
                                <f:formElements>
                                    <f:FormElement visible="true">
                                        <f:fields>
                                            <Tokenizer id="myTokenizer"
                                                tokens="{path:'DetailGet>/InfoThemes/results', templateShareable:false}">
                                                <tokens>
                                                    <Token editable="false" text="{DetailGet>Theme}" />
                                                </tokens>
                                            </Tokenizer>
                                        </f:fields>
                                    </f:FormElement>

                                </f:formElements>
                            </f:FormContainer>
                        </f:formContainers>
                    </f:Form>
                </VBox>
            </HeaderContainer>
        </l:mainContent>

        <!-- MAIN CONTENT-->
        
        <Title class="sapUiSmallMargin MainDetail" text="{i18n>Comentarios}" />

        <List class="sapUiMediumMarginEnd sapUiTinyMarginBegin MainDetail" items="{NoteSet>/results}">
            <FeedListItem
                sender="{NoteSet>CreatedByName}"
                iconDensityAware="false"
                info="{NoteSet>CreatedBy}   {path:'NoteSet>CreateTime' , formatter: '.formatDateComment'}"
                timestamp="{NoteSet>Date}"
                text="{NoteSet>Text}"
                senderActive="false"
                iconActive="false"
                iconInset="false"
                showIcon="false"
            >
            </FeedListItem>
        </List>

        <Table class="sapUiMediumMarginEnd sapUiTinyMarginBegin MainDetail" width="100%" items="{DetailGet>/InfoAccessList/results}" id="tableAccessListDetailNoEditable">
            <headerToolbar>
                <Toolbar>
                    <Label text="{i18n>listAcceso}" design="Bold" />
                    <ToolbarSpacer />
                </Toolbar>
            </headerToolbar>

            <columns>
                <Column hAlign="Left">
                    <header>
                        <Label text="{i18n>matricula}" design="Bold" />
                    </header>
                </Column>
                <Column hAlign="Left">
                    <header>
                        <Label text="{i18n>nombre}" design="Bold" />
                    </header>
                </Column>
            </columns>
            <items>
                <ColumnListItem type= "Active">
                    <cells>
                        <Text text="{DetailGet>Id}"/>
                        <Text text="{DetailGet>FullName}"/>     
                    </cells>
                </ColumnListItem>   
            </items>
        </Table>
        <UploadCollection class="sapUiMediumMargin MainDetail" id="anexosType1" multiple="false" uploadEnabled="false" items="{DetailFile>/}">
        <items>
            <UploadCollectionItem
                documentId="{DetailFile>DocId}"
                enableEdit="false"
                contributor="{DetailFile>CreateByName}"
                enableDelete="false"
                visibleEdit="false"
                visibleDelete="false"
                fileName="{DetailFile>Name}"
                mimeType="{DetailFile>MimeType}"
                url="{DetailFile>Url}">
                <attributes>
                    <ObjectAttribute text="{ path: 'DetailFile>CreateTime', formatter: '.formatDateComment'}" />
                </attributes>
               
            </UploadCollectionItem>
        </items>
    </UploadCollection>
        <!-- SIDE CONTENT-->
        <l:sideContent>
            <HeaderContainer>
                <VBox>
                    <ObjectHeader
                        title="{PlanesCentroDetailSet>/Id} > {PlanesCentroDetailSet>/Title}">
                        <attributes>
                            <ObjectAttribute
                                text="{PlanesCentroDetailSet>/FindingId}: {PlanesCentroDetailSet>/FindingTitle}" />
                            <ObjectAttribute
                                text="{i18n>numInformes}: {PlanesCentroDetailSet>/ZzReportId}" />
                            <ObjectAttribute
                                text="{i18n>tituloInformes}: {PlanesCentroDetailSet>/ZzReportTitle}" />
                            <ObjectAttribute
                                text="{i18n>fechaDistrInforme}: {path:'PlanesCentroDetailSet>/DateRepIssued' , formatter: '.formatDate'}" />
                            <ObjectAttribute
                                text="{i18n>clasRiesgo}: {PlanesCentroDetailSet>/RankingDescr}" />
                            <ObjectAttribute
                                text="{i18n>departamento}: {PlanesCentroDetailSet>/DepartmentName}" />
                            <ObjectAttribute text="{i18n>grupo}: {PlanesCentroDetailSet>/GroupText}" />
                            <ObjectAttribute text="{i18n>origen}: {PlanesCentroDetailSet>/OrigenDescr}" />
                            
                        </attributes>
                        <statuses>
                            <ObjectStatus text="{PlanesCentroDetailSet>/ValidatedDescr}" />
                        </statuses>
                            
                    </ObjectHeader>

                    <f:Form editable="false" visible="true">
                        <f:layout>
                            <f:ResponsiveGridLayout
                                adjustLabelSpan="true"
                                breakpointL="1024"
                                breakpointM="600"
                                breakpointXL="1440"
                                columnsL="2"
                                columnsM="1"
                                columnsXL="-1"
                                emptySpanL="0"
                                emptySpanM="0"
                                emptySpanS="0"
                                emptySpanXL="-1"
                                labelSpanL="4"
                                labelSpanM="2"
                                labelSpanS="12"
                                labelSpanXL="-1"
                                singleContainerFullSize="true"
                            />
                        </f:layout>
                        <f:formContainers>
                            <f:FormContainer title="{i18n>General}" expandable="false" expanded="true"
                                visible="true">
                                <f:formElements>
                                    <f:FormElement visible="true" label="{i18n>responsable}">
                                        <f:fields>
                                            <Input placeholder="" editable="false"
                                                value="{PlanesCentroDetailSet>/NameOrg}"
                                                layoutData="">
                                                <!-- Lleva un formatter -->
                                            </Input>
                                        </f:fields>
                                    </f:FormElement>

                                    <f:FormElement visible="true" label="{i18n>recomendacion}">
                                        <f:fields>
                                            <TextArea value="{DetailGet>/Recommendation}"
                                                rows="10" editable="false" placeholder=""
                                                layoutData="" />
                                        </f:fields>
                                    </f:FormElement>

                                    <f:FormElement visible="true" label="{i18n>detalles}">
                                        <f:fields>
                                            <TextArea value="{DetailGet>/Milestone}"
                                                rows="10" editable="false" placeholder=""
                                                layoutData="" />
                                        </f:fields>
                                    </f:FormElement>

                                    <f:FormElement visible="true" label="{i18n>estado}">
                                    <!-- INI MMM 04/04/2023 -->
                                        <f:fields>
                                            <Select id="estadoSelect" enabled="{= ${PlanesCentroDetailSet>/ZzViewAudited} === true ? true : false }" items="{StatusObj>/}" selectedKey="{DetailGet>/Status}">
                                                <items>
                                                    <c:Item key="{StatusObj>Status}"
                                                        text="{StatusObj>StatusT}" />
                                                </items>
                                            </Select>
                                    <!-- FIN MMM 04/04/2023 -->
                                            <Label text="{i18n>FechaVenc}"  textAlign="Right"/>

                                            <DatePicker editable="true" valueFormat="yyyyMMdd"
                                                displayFormat="dd/MM/yyyy"
                                                value="{DetailGet>/Deadline}">
                                                <!-- Lleva un formatter -->
                                            </DatePicker>
                                        </f:fields>
                                    </f:FormElement>
                                    <f:FormElement visible="true" label="{i18n>fechaFinal}">
                                        <f:fields>
                                            <DatePicker editable="false" valueFormat="yyyyMMdd"
                                                displayFormat="dd/MM/yyyy" value="{path:'DetailGet>/FinalDate' , formatter: '.formatFinalDate'}">
                                                <!-- Lleva un formatter -->
                                            </DatePicker>
                                        </f:fields>
                                    </f:FormElement>
                                </f:formElements>
                            </f:FormContainer>
                        </f:formContainers>
                    </f:Form>

                    <f:Form editable="false" visible="true">
                        <f:layout>
                            <f:ResponsiveGridLayout
                                adjustLabelSpan="true"
                                breakpointL="1024"
                                breakpointM="600"
                                breakpointXL="1440"
                                columnsL="2"
                                columnsM="1"
                                columnsXL="-1"
                                emptySpanL="0"
                                emptySpanM="0"
                                emptySpanS="0"
                                emptySpanXL="-1"
                                labelSpanL="4"
                                labelSpanM="2"
                                labelSpanS="12"
                                labelSpanXL="-1"
                                singleContainerFullSize="true"
                            />
                        </f:layout>
                        <f:formContainers>
                            <f:FormContainer title="{i18n>Temas}">
                                <f:formElements>
                                    <f:FormElement>
                                        <f:fields>
                                            <MultiComboBox id="comboFilter" width="100%"
                                                placeholder="Select a Tag"
                                                enabled = "{= ${PlanesCentroDetailSet>/ZzViewAudited} === true ? false : true }"
                                                selectionChange=""
                                                items="{temasModel>/results}"
                                                selectedKeys="{DetailSet>/}">

                                                <c:Item key="{temasModel>Key}"
                                                    text="{temasModel>Theme}"
                                                    enabled="{= ${PlanesCentroDetailSet>/ZzViewAudited} === true ? false : true }" />
                                            </MultiComboBox>
                                        </f:fields>
                                    </f:FormElement>
                                </f:formElements>
                            </f:FormContainer>
                        </f:formContainers>
                    </f:Form>

                    <f:Form editable="false" visible="true">
                        <f:layout>
                            <f:ResponsiveGridLayout
                                adjustLabelSpan="true"
                                breakpointL="1024"
                                breakpointM="600"
                                breakpointXL="1440"
                                columnsL="2"
                                columnsM="1"
                                columnsXL="-1"
                                emptySpanL="0"
                                emptySpanM="0"
                                emptySpanS="0"
                                emptySpanXL="-1"
                                labelSpanL="4"
                                labelSpanM="2"
                                labelSpanS="12"
                                labelSpanXL="-1"
                                singleContainerFullSize="true"
                            />
                        </f:layout>
                        <f:formContainers>
                            <f:FormContainer title="{i18n>Comentarios}">
                                <f:formElements>
                                    <f:FormElement>
                                        <f:fields>
                                            <TextArea id="TextArea"
                                                value="{PlanesCentroDetailSet>/Commentary}"
                                                placeholder="" maxlength="20"
                                                change="handleChange" input="handleInput"
                                                showExceededText="true" rows="4"
                                                ariaLabelledBy="TextAreaLabel" />
                                        </f:fields>
                                    </f:FormElement>
                                </f:formElements>
                            </f:FormContainer>
                        </f:formContainers>
                    </f:Form>

                    <Table width="100%" items="{AccessListDetail>/}" id="tableAccessListDetail">
                        <headerToolbar>
                            <Toolbar>
                                <Label text="{i18n>listAcceso}" design="Bold" />
                                <!-- INI MMM ASE 29/03/2023 -->
                                <FlexBox alignItems="End" width="70%">
                                    <items>
                                        <Button icon="sap-icon://add" visible="{= ${PlanesCentroDetailSet>/ZzViewAudited} === true ? true : false }" press="addListAcces"/>    
                                    </items>
                                </FlexBox>   
                                <!-- FIN MMM ASE 29/03/2023 -->
                                <ToolbarSpacer />
                            </Toolbar>
                        </headerToolbar>

                        <columns>
                            <Column hAlign="Left">
                                <header>
                                    <Label text="{i18n>matricula}" design="Bold" />
                                </header>
                            </Column>
                            <Column hAlign="Left">
                                <header>
                                    <Label text="{i18n>nombre}" design="Bold" />
                                </header>
                            </Column>
                        </columns>
                        <items>
                            <ColumnListItem type= "Active">
                                <cells>
                                    <Text text="{AccessListDetail>UserId}"/>
                                    <Text text="{AccessListDetail>FullName}"/>     
                                </cells>
                            </ColumnListItem>   
                        </items>
                    </Table>

                    <UploadCollection id="anexosType2"
                        multiple="false"
                        uploadEnabled="true"
                        items="{FileItems>/}"
                        change=".onSelectFile"
			            instantUpload="false"
                        fileDeleted=".onFileDeleted"
                        beforeUploadStarts=".onBeforeUploadStarts"
                        uploadComplete=".onUploadComplete"
                        uploadTerminated=".onUploadTerminated"
                        >
                        <items>
                            <UploadCollectionItem
                                documentId="{DocId}"
                                enableEdit="true"
                                contributor="{CreateByName}"
                                enableDelete="false"
                                visibleEdit="false"
                                visibleDelete="false"
                                fileName="{Name}"
                                mimeType="{MimeType}"
                                url="{Url}">
                                <attributes>
                                    <ObjectAttribute text="{ path: 'CreateTime',formatter: '.Utils.convertDateTime'}" />
                                </attributes>
                                <customData>
                                    <c:CustomData
                                        key="{DeleteUrl}" />
                                </customData>
                            </UploadCollectionItem>
                        </items>
                    </UploadCollection>
                </VBox>
            </HeaderContainer>
        </l:sideContent>
    </l:DynamicSideContent>

    <!-- SIDE CONTENT-->
</c:FragmentDefinition>