<c:FragmentDefinition
    xmlns="sap.m"
    xmlns:c="sap.ui.core"
    xmlns:sfb="sap.ui.comp.smartfilterbar"
    xmlns:smartTable="sap.ui.comp.smarttable"
>

    <VBox>
        <sfb:SmartFilterBar
            id="smartFilterBar"
            entitySet="InfoActionsThemesSet"
            persistencyKey="UniqueAndStablePersistencyKey">
            <sfb:controlConfiguration>
                <sfb:ControlConfiguration
                    key="Theme"
                    index="1"
                    label="{i18n>Themes}"
                    width="300px"
                    visibleInAdvancedArea="true">
                        <sfb:customControl>
                            <MultiComboBox id="multiComboBox" width="100%"
                                enabled = "true"
                                selectionChange=""
                                items="{temasModel>/results}"
                                >

                                <c:Item key="{temasModel>Key}"
                                text="{temasModel>Theme}"
                                enabled="true" />
                            </MultiComboBox>
                        </sfb:customControl>
                    </sfb:ControlConfiguration>
            </sfb:controlConfiguration>
        </sfb:SmartFilterBar>


        <smartTable:SmartTable id="smartTableTema" class="sapUiSizeCompact"
            entitySet="InfoActionsThemesSet"
            initiallyVisibleFields="RankingDescr,ZzReportId,ZzReportTitle,Id,Title,DepartmentName,GroupText,Fullname,NameOrg,StatusDescr,ValidatedDescr,Deadline,OrigenDescr"
            requestAtLeastFields="Deadline,ActionKey,RankingDescr,ZzReportId,ZzReportTitle,FindingTitle,Id,Title,DepartmentName,GroupText,Fullname,NameOrg,Status,StatusDescr,ValidatedDescr,Deadline,OrigenDescr,ActionKey,FindingId,DateRepIssued,ZzDepartment,ZzOrigen,ZzAnOrg,Validated"
            smartFilterId="smartFilterBar"
            beforeRebindTable=".onBeforeRebindTable"
            showFullScreenButton="true" useExportToExcel="false" showTablePersonalisation="false" enableAutoBinding="true" tableType="ResponsiveTable"
            ignoredFields="Status,ActionKey,AudGroup,AuditStatus,Autho,DateRepIssued,FindingId,FindingTitle,InfoActionDetail,Milestone,Overdue,ProDeadline,ProStatus,ProStatusDescr,Ranking,Recommendation,Status,Userid,Validated,Verified,ZzAnOrg,ZzDepartment,ThemeId,Theme,ZzOrigen"
        >
        <smartTable:customToolbar>
                <Toolbar design="Transparent">
                    <ToolbarSpacer></ToolbarSpacer>
                    <Button icon="sap-icon://sort" tooltip="{i18n>Ordena}" press="onSort"/>
                    <Button icon="sap-icon://filter" tooltip="{i18n>Filtra}" press="onFilter"/>
                    <Button icon="sap-icon://group-2" tooltip="{i18n>Agrupa}" press="onGroup"/>
                    <Button icon="sap-icon://action-settings" tooltip="{i18n>Columnas}" press="onColumns"/>
                    <!-- INI MMM ASE 19/04/2023 -->
                    <Button icon="sap-icon://excel-attachment" tooltip="{i18n>DescargaAmpliada}" press="onDescargaAmpliada"/>
                    <!-- INI MMM ASE 19/04/2023 -->
                </Toolbar>
            </smartTable:customToolbar>
            <Table id="mTable"  growingThreshold="20" growing="true" growingScrollToLoad="true" >
             
                <columns>
                    <Column id="Deadline" hAlign="Begin">
                        <customData>
                            <c:CustomData key="p13nData" value='{"columnKey": "Deadline", "columnIndex": 11, "leadingProperty": "Deadline", "sortProperty": "Deadline", "displayBehaviour": "descriptionOnly"}' />
                        </customData>
                        <Text text="{/#InfoActionsSet/Deadline/@sap:label}" />
                    </Column>
                </columns>
                 <items>
                    <ColumnListItem type="Navigation" press="onTableDetail">
                        <cells>
                            <Text text="{path:'Deadline' , formatter: '.Formatter.formatStringDate'}" />   
                        </cells>
                    </ColumnListItem>
                </items>
             </Table>
        </smartTable:SmartTable>
    </VBox>


</c:FragmentDefinition>