<c:FragmentDefinition xmlns="sap.m" xmlns:c="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" id="PlanesDetail">

             
            <ScrollContainer
                                height="100%"
                                width="100%"
                                vertical="true">
                <!-- <HeaderContainer> -->
                <VBox class="MainDetail">
                    <HBox width="100%">
                        <Button type="Back" press="onBack" />

                   </HBox> 
                    <!-- El ObjectHeader este en la aplicacion vieja tiene un monton de atributos raros -->
                    <ObjectHeader title="{PlanesCentroThemeSet>/Id} > {PlanesCentroThemeSet>/Title}">
                        <attributes>
                            <ObjectAttribute text="{PlanesCentroThemeSet>/FindingId}: {PlanesCentroThemeSet>/FindingTitle}" />
                            <ObjectAttribute text="{i18n>numInformes}: {PlanesCentroThemeSet>/ZzReportId}" />
                            <ObjectAttribute text="{i18n>tituloInformes}: {PlanesCentroThemeSet>/ZzReportTitle}" />
                            <ObjectAttribute text="{i18n>fechaDistrInforme}: {path:'PlanesCentroThemeSet>/DateRepIssued' , formatter: '.formatDate'}" />
                            <ObjectAttribute text="{i18n>clasRiesgo}: {PlanesCentroThemeSet>/RankingDescr}" />
                            <ObjectAttribute text="{i18n>departamento}: {PlanesCentroThemeSet>/DepartmentName}" />
                            <ObjectAttribute text="{i18n>grupo}: {PlanesCentroThemeSet>/GroupText}" />
                            <ObjectAttribute text="{i18n>origen}: {PlanesCentroThemeSet>/OrigenDescr}" />
                            <ObjectAttribute text="{PlanesCentroThemeSet>/ValidatedDescr}" />
                        </attributes>
                    </ObjectHeader>

                    <f:Form editable="false" visible="true">
                        <f:layout>
                            <f:ResponsiveGridLayout
                                adjustLabelSpan="true"
                                breakpointL="1024"
                                breakpointM="600"
                                breakpointXL="1440"
                                columnsL="2"
                                columnsM="1"
                                columnsXL="-1"
                                emptySpanL="0"
                                emptySpanM="0"
                                emptySpanS="0"
                                emptySpanXL="-1"
                                labelSpanL="4"
                                labelSpanM="2"
                                labelSpanS="12"
                                labelSpanXL="-1"
                                singleContainerFullSize="true"
                            />
                        </f:layout>
                        <f:formContainers>
                            <f:FormContainer title="{i18n>General}" expandable="false" expanded="true" visible="true">
                                <f:formElements>
                                    <f:FormElement visible="true" label="{i18n>responsable}">
                                        <f:fields>
                                            <Input placeholder="" editable="false" value="{PlanesCentroThemeSet>/NameOrg}" layoutData="">
                                                <!-- Lleva un formatter -->
                                            </Input>
                                        </f:fields>
                                    </f:FormElement>

                                    <f:FormElement visible="true" label="{i18n>recomendacion}">
                                        <f:fields>
                                            <TextArea value="{DetailGet>/Recommendation}" rows="10" editable="false" placeholder="" layoutData="" />
                                        </f:fields>
                                    </f:FormElement>

                                    <f:FormElement visible="true" label="{i18n>detalles}">
                                        <f:fields>
                                            <TextArea value="{DetailGet>/Milestone}" rows="10" editable="false" placeholder="" layoutData="" />
                                        </f:fields>
                                    </f:FormElement>

                                    <f:FormElement visible="true" label="{i18n>estado}">
                                        <f:fields>
                                            <Select id="proStatusSelect"  enabled="false">
                                                <items>
                                                    <c:Item key="{PlanesCentroThemeSet>/Status}" text="{PlanesCentroThemeSet>/StatusDescr}" />
                                                </items>
                                            </Select>

                                            <Label text="{i18n>FechaVenc}"  textAlign="Right"/>

                                            <DatePicker editable="false" valueFormat="yyyyMMdd" displayFormat="dd/MM/yyyy" value="{PlanesCentroThemeSet>/Deadline}">
                                                <!-- Lleva un formatter -->
                                            </DatePicker>
                                        </f:fields>
                                    </f:FormElement>

                                    <f:FormElement visible="true" label="{i18n>fechaFinal}">
                                        <f:fields>
                                            <DatePicker editable="false" valueFormat="yyyyMMdd" displayFormat="dd/MM/yyyy" value="{path:'DetailGet>/FinalDate' , formatter: '.formatFinalDate'}">
                                                <!-- Lleva un formatter -->
                                            </DatePicker>
                                        </f:fields>
                                    </f:FormElement>
                                </f:formElements>
                            </f:FormContainer>
                        </f:formContainers>

                    </f:Form>
                   <f:Form editable="false" visible="true">
                        <f:layout>
                            <f:ResponsiveGridLayout
                                adjustLabelSpan="true"
                                breakpointL="1024"
                                breakpointM="600"
                                breakpointXL="1440"
                                columnsL="2"
                                columnsM="1"
                                columnsXL="-1"
                                emptySpanL="0"
                                emptySpanM="0"
                                emptySpanS="0"
                                emptySpanXL="-1"
                                labelSpanL="4"
                                labelSpanM="2"
                                labelSpanS="12"
                                labelSpanXL="-1"
                                singleContainerFullSize="true"
                            />
                        </f:layout>
                        <!-- INI MMM ASE 22/03/2023 -->

                        <f:formContainers>
                            <f:FormContainer title="{i18n>temas}" expandable="false" expanded="true"
                                visible="true">
                                <f:formElements>
                                    <f:FormElement visible="true">
                                        <f:fields>
                                            <Tokenizer id="myTokenizer"
                                                tokens="{path:'DetailGet>/InfoThemes/results', templateShareable:false}">
                                                <tokens>
                                                    <Token editable="false" text="{DetailGet>Theme}" />
                                                </tokens>
                                            </Tokenizer>
                                        </f:fields>
                                    </f:FormElement>

                                </f:formElements>
                            </f:FormContainer>
                        </f:formContainers>
                    </f:Form>
                    <f:Form editable="false" visible="true">
                        <f:layout>
                            <f:ResponsiveGridLayout
                                adjustLabelSpan="true"
                                breakpointL="1024"
                                breakpointM="600"
                                breakpointXL="1440"
                                columnsL="2"
                                columnsM="1"
                                columnsXL="-1"
                                emptySpanL="0"
                                emptySpanM="0"
                                emptySpanS="0"
                                emptySpanXL="-1"
                                labelSpanL="4"
                                labelSpanM="2"
                                labelSpanS="12"
                                labelSpanXL="-1"
                                singleContainerFullSize="true"
                            />
                        </f:layout>
                        <f:formContainers>
                            <f:FormContainer title="{i18n>Comentarios}">
                                <f:formElements>
                                    <f:FormElement>
                                        <l:VerticalLayout class="sapUiContentPadding" width="100%">
                                            <l:content>
                                                <List items="{NoteSet>/results}">
                                                    <FeedListItem
                                                        sender="{NoteSet>CreatedByName}"
                                                        iconDensityAware="false"
                                                        info="{NoteSet>CreatedBy}   {path:'NoteSet>CreateTime' , formatter: '.formatDateComment'}"
                                                        timestamp="{NoteSet>Date}"
                                                        text="{NoteSet>Text}"
                                                        senderActive= "false"
                                                        iconActive= "false"
                                                        iconInset= "false"
                                                        showIcon= "false"
                                                    >

                                                    </FeedListItem>
                                                </List>
                                            </l:content>
                                        </l:VerticalLayout>
                                    </f:FormElement>
                                </f:formElements>
                            </f:FormContainer>
                        </f:formContainers>
                    </f:Form>

                    <Table width="100%" items="{DetailGet>/InfoAccessList/results}" id="tableAccessListTemaDetail">
                        <headerToolbar>
                            <Toolbar>
                                <Label text="{i18n>listAcceso}" design="Bold" />
                                <ToolbarSpacer />
                            </Toolbar>
                        </headerToolbar>

                        <columns>
                            <Column hAlign="Left">
                                <header>
                                    <Label text="{i18n>matricula}" design="Bold" />
                                </header>
                            </Column>
                            <Column hAlign="Left">
                                <header>
                                    <Label text="{i18n>nombre}" design="Bold" />
                                </header>
                            </Column>
                        </columns>
                        <items>
                            <ColumnListItem type= "Active">
                                <cells>
                                    <Text text="{DetailGet>Id}"/>
                                    <Text text="{DetailGet>FullName}"/>     
                                </cells>
                            </ColumnListItem>   
                        </items>
                    </Table>

                    <UploadCollection id="anexosType3" multiple="false" uploadEnabled="false" items="{DetailFile>/}">
                        <items>
                            <UploadCollectionItem
                                documentId="{DetailFile>DocId}"
                                enableEdit="false"
                                contributor="{DetailFile>CreateByName}"
                                enableDelete="false"
                                visibleEdit="false"
                                visibleDelete="false"
                                fileName="{DetailFile>Name}"
                                mimeType="{DetailFile>MimeType}"
                                url="{DetailFile>Url}">
                                <attributes>
                                    <ObjectAttribute text="{ path: 'DetailFile>CreateTime', formatter: '.formatDateComment'}" />
                                </attributes>
                               
                            </UploadCollectionItem>
                        </items>
                    </UploadCollection>

                </VBox>
            <!-- </HeaderContainer> -->
    </ScrollContainer>
</c:FragmentDefinition>

    