<c:FragmentDefinition xmlns="sap.m" xmlns:c="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" id="Save">
    <Dialog
		type="Message"
		state="None"
		draggable="true"
		contentWidth="{= ${device>/isPhone} ? '100%' : '50%'}"
		afterOpen="init"
		escapeHandler="handleEscape"
		class="popup3">
		<customHeader >
			<Toolbar class="sapUiContentPadding">
        <ToolbarSpacer/>
				<Text id="titleDialog" text="{i18n>info}" class="sapUiMediumMarginBegin"></Text>
        <ToolbarSpacer/>
			</Toolbar>
		</customHeader>
      
        <content>
          <VBox width="100%">
            <Text text="{SaveDialogModel>/Text}"></Text>
          </VBox>
        </content>
      
        <beginButton>
          <Button text="{i18n>aceptar}"  type="Accept" press= "onSave" />
        </beginButton>
      
        <endButton>
          <Button text="{i18n>cancelar}" type="Reject" press= "onCloseComent" />
        </endButton>
      
      </Dialog>
      
</c:FragmentDefinition>
