
listaInformes.tableCols = {
  	buscarPersonas: ["Matricula", "Nombre"],
  	buscarCentros: ["Centro", "Responsable"],
  	listaCentros: ["Empresa", "Departamento", "Nombre Departamento"],
  	buscarListas: ["Id", "Departamento", "Grupo", "Nombre de Lista"],
  	listarAlertas: ["Tipo", "Borrar"],
  	riesgos: ["Tipo", "Descripcion"],
  	buscarTipoAlerta: ["Tipo"],
  	buscarContratos: ["Tipo", "Descripcion"],
  	buscarInformes: ["Numero de Informe", "Titulo de Informe", "Fechas de distribucion", "Departamento"],
  	buscarCodigos: ["C�digo", "Descripci�n", "Borrar"]
  	
}

listaInformes.tableCels = {
	buscarPersonas:  ["{UserId}", "{FullName}"],
  	buscarCentros:   ["{name}", "{responsable}"],
  	listaCentros: ["{Company}", "{Department}", "{DepartmentName}"],
  	buscarListas: ["{id}", "{area}", "{grupo}", "{name}"],
  	listarAlertas:["{key}"],
  	riesgos: ["{tipo}", "{Desc}"],
  	buscarTipoAlerta: ["{key}"],
  	buscarContratos: ["{id}", "{desc}"],
  	buscarCodigos: ["{codigo}", "{desc}"]
}

listaInformes.conParams = {
	oDataUrlLocal: "proxy/https/sapriast05.lacaixa.es:44300/sap/opu/odata/sap/ZGRCAUD_PORTAL_SRV/",
	oDataUrl: "/sap/opu/odata/sap/ZGRCAUD_PORTAL_SRV/",
	users: "/InfoPermUsersSet",
	user: "/InfoPermUsersSet",
	deleteUsers: "/InfoPermUsersSet({0})", 
	updateUsers: "/InfoPermUsersSet({0})",
	userNotas: "/InfoUserSet",
	notas: "/NoteSet",
	ldap: "/InfoUsersLDAPSet",
	centros: "/InfoDepartmentsSet",
	 
	searchPeople: "/searchPeople?srcValue={0}",
	joinPeople: "/PeopleInActivitySet",
	myActivities: "/getMyActivities?month={0}&year={1}",
	peopleInActGrp: "/getPeopleInActGrp?typeSearch={0}&idSearch={1}",
}
