.noMargPad{
	height : 50%;

}

body{
	overflow : hidden;
}

.titInfo{
	padding : 2em ;
	background-color : white;
	border-radius : 0.3em;
	box-shadow : 1px 1px 3px grey;
    /* margin: 30px; */
}

.spaceBtn {
	margin-right: 10px;
}

.DatosGenerales .sapMListShowSeparatorsAll .sapMLIBShowSeparator,
.DatosGenerales .sapMListShowSeparatorsAll .sapMListTblSubRow {
	border-bottom: 0;
}

/* VALIDACION DE CAMPOS EN LA TABLA */
.fieldError .sapMInput{
	background: #ffffff !important;
	border: 2px solid #ee0000 !important;
}

.IconTClass.sapUiIcon {
	cursor: pointer !important;
} 

@media (min-width: 773px) {
	.spaceInput {
		margin-top: -4px;
	}
}
.MainDetail{
    opacity : 0.5 !important;
}
.myListTheme2{
	display:inline-block;
}

.myClass .sapMHdrCntrItemCntr.sapMHrdrCntrInner{
	width: 98% !important;
}