<!--

    Copyright (C) 2009-2020 SAP SE or an SAP affiliate company. All rights reserved.

-->
<mvc:View controllerName="sap.grc.acs.aud.audit.controller.Create" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:m="sap.m"
	xmlns="sap.uxap" xmlns:semantic="sap.m.semantic" xmlns:smartform="sap.ui.comp.smartform" xmlns:smartField="sap.ui.comp.smartfield"
	displayBlock="true">
	<m:Page id="createAuditPage" title="{viewModel>/title}">
		<ObjectPageLayout id="ObjectPageLayout" showAnchorBarPopover="false" showAnchorBar="{viewModel>/isFromAuditPlan}" upperCaseAnchorBar="false"
			alwaysShowContentHeader="true"> 
			<headerTitle>
				<ObjectPageHeader objectTitle="{i18n>titCreateAudit}" headerDesign="Light" isObjectTitleAlwaysVisible="true">
					<actions>
						<ObjectPageHeaderActionButton text="{i18n>btnCreate}" hideText="false" type="Emphasized" press="onCreateBtnPress"/>
						<ObjectPageHeaderActionButton text="{i18n>btnCancel}" hideText="false" press="onCancelBtnPress"/>
					</actions>
				</ObjectPageHeader>
			</headerTitle>
			<sections>
				<ObjectPageSection id="generalSection" title="{i18n>generalSectionTitle}" showTitle="{viewModel>/isFromAuditPlan}" titleUppercase="false">
					<subSections>
						<ObjectPageSubSection id="infoSection">
							<!--<customAnchorBarButton>-->
							<!--	<m:Button text="{i18n>infoSectionTitle}"/>-->
							<!--</customAnchorBarButton>-->
							<smartform:SmartForm id="smartForm" useHorizontalLayout="false" editable="true">
								<smartform:layout>
									<smartform:Layout labelSpanS="12" labelSpanM="12" labelSpanL="12" labelSpanXL="12"></smartform:Layout>
								</smartform:layout>
								<smartform:Group id="basicGroup" label="{i18n>labelBasic}">
									<smartform:GroupElement>
										<smartform:label>
											<m:Label id="labelTitle" text="{i18n>labelTitle}" visible="{extensionModel>/Title/visible}" required="{extensionModel>/Title/mandatory}"/>
										</smartform:label>
										<m:Input id="inputTitle" ariaLabelledBy="labelTitle" value="{Title}" maxLength="100" required="{extensionModel>/Title/mandatory}"/>
									</smartform:GroupElement>
									<smartform:GroupElement>
										<smartform:label>
											<m:Label id="labelType" text="{i18n>labelType}" required="true"/>
										</smartform:label>
										<m:Select id="inputType" ariaLabelledBy="labelType" forceSelection="false" width="100%" selectedKey="{Type}"
											items="{ path: '/GRCAUD_IV_AuditType', sorter: { path: 'AuditType' } }" change=".onAuditTypeSelectionChange">
											<core:Item key="{AuditType}" text="{AuditTypeText}"/>
										</m:Select>
									</smartform:GroupElement>
									<smartform:GroupElement>  
										<smartform:label>
											<m:Label id="labelzz_department" text="{i18nm>labelAuditZdept}" required="true"/>
										</smartform:label>
										<m:Select id="inputzz_department" ariaLabelledBy="labelzz_department" forceSelection="false" width="100%"
											items="{'path:/oModelZdept', sorted: 'Text'}"  change="onSelectZdeptChange" >
											
											<core:Item key="{AuditDepartment}" text="{Text}"/>
										</m:Select>
									</smartform:GroupElement> 
									<smartform:GroupElement>
										<smartform:label>
											<m:Label id="labelAuditGroup" text="{i18n>labelAuditGroup}" required="true"/>
										</smartform:label>
										<m:Select id="inputAuditGroup" ariaLabelledBy="labelAuditGroup" forceSelection="false" width="100%" 
											items="{ path: '/GRCAUD_CV_AuditGroup', sorter: { path: 'AuditGroup' } }" change="onSelectZGroup"  >
											<core:Item key="{AuditGroup}" text="{AuditGroupText}"/>
										</m:Select>
									</smartform:GroupElement>
									<smartform:GroupElement>
										<smartform:label>
											<m:Label id="labelCategory" text="{i18n>labelCategory}" required="true"/>
										</smartform:label>
										<m:Select id="inputCategory" ariaLabelledBy="labelCategory" forceSelection="false" width="100%" selectedKey="{Category}"
											items="{ path: '/GRCAUD_IV_AuditCategory', sorter: { path: 'AuditCategory' } }">
											<core:Item key="{AuditCategory}" text="{AuditCategoryText}"/>
										</m:Select>
									</smartform:GroupElement>
									<smartform:GroupElement>
										<smartform:label>
											<m:Label id="labelCountry" text="{i18n>labelCountry}" visible="{extensionModel>/Country/visible}"
												required="{extensionModel>/Country/mandatory}"></m:Label>
										</smartform:label>
										<m:Input id="inputCountry" value="{Country}" showValueHelp="true" ariaLabelledBy="labelCountry" visible="{extensionModel>/Country/visible}"
											valueHelpRequest=".handleCountryValueHelp" showSuggestion="true" suggestionItems="{path: '/DataElementSet(\'LAND1\')/NameValuePairs'}"
											suggest=".handleSuggest" suggestionItemSelected=".onSuggestionItemSelected">
											<core:ListItem key="{Name}" text="{Name}" additionalText="{Value}"/>
										</m:Input>
									</smartform:GroupElement>
									<smartform:GroupElement>
										<smartform:label>
											<m:Label id="labelCompany" text="{i18n>labelCompany}" visible="{extensionModel>/Company/visible}"
												required="{extensionModel>/Company/mandatory}"></m:Label>
										</smartform:label>
										<m:Input id="inputCompany" value="{Company}" showValueHelp="true" ariaLabelledBy="labelCompany" visible="{extensionModel>/Company/visible}"
											valueHelpRequest=".handleCompanyValueHelp" showSuggestion="true"
											suggestionItems="{path: '/DataElementSet(\'GRCAUD_COMPANY_CODE\')/NameValuePairs'}" suggest=".handleSuggest"
											suggestionItemSelected=".onSuggestionItemSelected" required="true">
											<core:ListItem key="{Name}" text="{Name}" additionalText="{Value}"/>
										</m:Input>
									</smartform:GroupElement>
									<smartform:GroupElement>
										<smartform:label>
											<m:Label text="{i18n>labelTag}" id="labelTag"/>
										</smartform:label>
										<m:MultiInput id="inputTag" showValueHelp="false" enableMultiLineMode="false" textAlign="Left" ariaLabelledBy="labelTag" maxLength="20"
											suggestionItems="{ path: '/GRCAUD_CV_TagSuggestion', sorter: { path: 'TagName' } }" suggest=".handleSuggestTags">
											<core:Item key="{TagName}" text="{TagName}"/>
										</m:MultiInput>
									</smartform:GroupElement>
								</smartform:Group>
								<smartform:Group id="resourceGroup" label="{i18n>labelResource}">
									<smartform:GroupElement>
										<smartform:label>
											<m:Label text="{i18n>labelEstimatedEffort}" id="labelEstimatedEffort"/>
										</smartform:label>
										<m:Input id="inputEstimatedEffort" value="{EstimatedEffort}" description="{i18n>labelPersonDay}" ariaLabelledBy="labelEstimatedEffort"
											width="100%" change=".onEstimatedInputChange" visible="false">
											<m:customData>
												<core:CustomData key="numberLength" value="8"/>
											</m:customData>
										</m:Input>
									</smartform:GroupElement>
									<smartform:GroupElement>
										<!--<smartField:SmartField value="{path:'EstimatedCost', type:'sap.ui.model.type.Currency'}"/>-->
										<smartform:label>
											<m:Label text="{i18n>labelEstimatedCost}" id="labelEstimatedCost"/>
										</smartform:label>
										<m:Input id="inputEstimatedCost" value="{EstimatedCost}" description="" ariaLabelledBy="labelEstimatedCost" width="100%"
											change=".onEstimatedInputChange">
											<m:customData>
												<core:CustomData key="numberLength" value="29"/>
											</m:customData>
										</m:Input>
									</smartform:GroupElement>
									<smartform:GroupElement>
										<smartform:label>
											<m:Label text="{i18n>labelInternalOrder}" id="labelInternalOrder" visible="false"/>
										</smartform:label>
										<m:Input id="inputInternalOrder" value="{OrderNumber}" visible="false" description="" ariaLabelledBy="labelInternalOrder" width="100%"></m:Input>
									</smartform:GroupElement>
									<smartform:GroupElement>
										<smartform:label>
											<m:Label text="{i18n>labelPlanedTimePeriod}" id="labelPlanedTimePeriod" required="true"/>
										</smartform:label>
										<m:DateRangeSelection id="inputPlanedTimePeriod" dateValue="{PlannedStartDate}" secondDateValue="{PlannedEndDate}"
											ariaLabelledBy="labelPlanedTimePeriod" required="true"/>
									</smartform:GroupElement>
								</smartform:Group>
								<smartform:Group id="extensionGroup" label="{i18n>labelAdditionalInfo}"></smartform:Group>
							</smartform:SmartForm>
						</ObjectPageSubSection>
						<ObjectPageSubSection>
							<!--<customAnchorBarButton>-->
							<!--	<m:Button visible = "false"/>-->
							<!--</customAnchorBarButton>-->
							<m:VBox>
								<m:Label id="labelScope" text="{i18n>labelScope}" labelFor="inputScope" required="true"/>
								<m:TextArea id="inputScope" value="{Scope}" required="true" rows="10" width="100%"/>
							</m:VBox>
						</ObjectPageSubSection>
					</subSections>
				</ObjectPageSection>
				<ObjectPageSection id="auditableItemSection" title="{i18n>createAuditAdtblSectionTitle}" visible="{viewModel>/isFromAuditPlan}"
					titleUppercase="false">
					<subSections>
						<ObjectPageSubSection>
							<m:Table id="auditableItemsTable" width="auto" mode="MultiSelect">
								<m:headerToolbar>
									<m:Toolbar>
										<m:Title text="{i18n>labelAuditableItemTable}" visible="false"/>
										<m:ToolbarSpacer/>
										<m:Button text="{i18n>btnRemove}" press="removeAuditableItems"/>
										<m:Button icon="sap-icon://add" tooltip="{i18n>btnAdd}" press="addAuditableItems"/>
									</m:Toolbar>
								</m:headerToolbar>
								<m:columns>
									<m:Column width="12em" minScreenWidth="Tablet" demandPopin="true">
										<m:Label text="{i18n>colAuditableItemID}"/>
									</m:Column>
									<m:Column hAlign="Begin">
										<m:Label text="{i18n>colAuditableItemTitle}"/>
									</m:Column>
									<m:Column hAlign="Begin">
										<m:Label text="{i18n>colAuditableItemStatus}"/>
									</m:Column>
									<m:Column minScreenWidth="Tablet" demandPopin="true" hAlign="Begin">
										<m:Label text="{i18n>colAuditableItemRiskScore}"/>
									</m:Column>
									<m:Column minScreenWidth="Tablet" demandPopin="true" hAlign="Begin">
										<m:Label text="{i18n>colAuditableItemGroup}"/>
									</m:Column>
								</m:columns>
								<m:items>
									<m:ColumnListItem>
										<m:cells>
											<m:ObjectIdentifier text="{ID}"/>
											<m:Text text="{Title}"/>
											<m:Text text="{StatusText}"/>
											<m:Text text="{RiskScore}"/>
											<m:Text text="{AuditGroupText}"/>
										</m:cells>
									</m:ColumnListItem>
								</m:items>
							</m:Table>
						</ObjectPageSubSection>
					</subSections>
				</ObjectPageSection>
				<ObjectPageSection id="orgSection" title="{i18n>createAuditOrgSectionTitle}" visible="{viewModel>/isFromAuditPlan}" titleUppercase="false">
					<subSections>
						<ObjectPageSubSection>
							<m:Table id="orgTable" width="auto" mode="MultiSelect">
								<m:headerToolbar>
									<m:Toolbar>
										<m:Title text="{i18n>labelOrgTable}" visible="false"/>
										<m:ToolbarSpacer/>
										<m:Button text="{i18n>btnRemove}" press="removeOrganizations"/>
									</m:Toolbar>
								</m:headerToolbar>
								<m:columns>
									<m:Column width="12em" minScreenWidth="Tablet" demandPopin="true">
										<m:Label text="{i18n>colOrgID}"/>
									</m:Column>
									<m:Column hAlign="Begin">
										<m:Label text="{i18n>colOrgName}"/>
									</m:Column>
									<m:Column hAlign="Begin">
										<m:Label text="{i18n>colOrgGroup}"/>
									</m:Column>
									<m:Column minScreenWidth="Tablet" demandPopin="true" hAlign="Begin">
										<m:Label text="{i18n>colOrgType}"/>
									</m:Column>
								</m:columns>
								<m:items>
									<m:ColumnListItem>
										<m:cells>
											<m:ObjectIdentifier text="{OrganizationID}"/>
											<m:Text text="{OrganizationName}"/>
											<m:Text text="{OrganizationGroupText}"/>
											<m:Text text="{OrganizationTypeText}"/>
										</m:cells>
									</m:ColumnListItem>
								</m:items>
							</m:Table>
						</ObjectPageSubSection>
					</subSections>
				</ObjectPageSection>
				<ObjectPageSection id="dimSection" title="{i18n>createAuditDimSectionTitle}" visible="{viewModel>/isFromAuditPlan}" titleUppercase="false">
					<subSections>
						<ObjectPageSubSection>
							<m:Table id="dimTable" width="auto" mode="MultiSelect">
								<m:headerToolbar>
									<m:Toolbar>
										<m:Title text="{i18n>labelDimTable}" visible="false"/>
										<m:ToolbarSpacer/>
										<m:Button text="{i18n>btnRemove}" press="removeDimensions"/>
									</m:Toolbar>
								</m:headerToolbar>
								<m:columns>
									<m:Column width="12em" minScreenWidth="Tablet" demandPopin="true">
										<m:Label text="{i18n>colDimID}"/>
									</m:Column>
									<m:Column hAlign="Begin">
										<m:Label text="{i18n>colDimName}"/>
									</m:Column>
									<m:Column hAlign="Begin">
										<m:Label text="{i18n>colDimType}"/>
									</m:Column>
									<m:Column minScreenWidth="Tablet" demandPopin="true" hAlign="Begin">
										<m:Label text="{i18n>colDimRiskScore}"/>
									</m:Column>
								</m:columns>
								<m:items>
									<m:ColumnListItem>
										<m:cells>
											<m:ObjectIdentifier text="{DimensionID}"/>
											<m:Text text="{DimensionName}"/>
											<m:Text text="{DimensionTypeText}"/>
											<m:Text text="{DimRiskScore}"/>
										</m:cells>
									</m:ColumnListItem>
								</m:items>
							</m:Table>
						</ObjectPageSubSection>
					</subSections>
				</ObjectPageSection>
			</sections>
		</ObjectPageLayout>
		<!--<semantic:customFooterContent>-->
		<!--	<m:Button text="{i18n>btnCreate}" type="Emphasized" press="onCreateBtnPress"/>-->
		<!--	<m:Button text="{i18n>btnCancel}" press="onCancelBtnPress"/>-->
		<!--</semantic:customFooterContent>-->
	</m:Page>
</mvc:View>
