<!--  PPM100104703 Crear vista XML -->
<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:smartTable="sap.ui.comp.smarttable" xmlns:l="sap.ui.commons.layout"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"  xmlns:f="sap.ui.layout.form" xmlns:uil="sap.ui.layout"
	controllerName="sap.grc.acs.aud.audit.initiate.extended.block.controller.Limitaciones" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<Table 
		id="tableLimitaciones" 
		mode="None"
		items="{path:'modelLimitaciones>/results',sorter: [{ path:'limit_id'}]}"
		noDataText="{i18n>labelNoData}">
		<headerToolbar>
			<Toolbar>
				<content>
					<ToolbarSpacer width="71%"/>
					<SearchField id="srcLimitacion" search=".onSearch"/>					
					<HBox justifyContent="right">
						<Button id="btn_editLimitacion" text="{i18n>txtTratar}"  press=".onEditLimitacion"/>
						<Button id="btn_addLimitacion" icon="sap-icon://add" press=".onAddLimitacion"/>
						<Button id="btn_saveLimitacion" icon="sap-icon://save" press=".onSaveLimitacion" visible="false"/>
						<Button id="btn_deleteLimitacion" icon="sap-icon://delete" press=".onDeleteLimitacion" visible="false"/>
						<Button id="btn_cancelarEditLimitacion" text="{i18n>txtCancelar}" press=".onCancelar" visible="false"/>
					</HBox>
				</content>
			</Toolbar>
		</headerToolbar>
	
		<columns>
			<Column vAlign="Middle" hAlign="Left" mergeDuplicates="true" width="5%">
				<Text text="{i18n>txtID}"/>
			</Column>
			<!--  Columna con texto para modo detalle -->
			<Column vAlign="Middle" hAlign="Left" mergeDuplicates="true" width="20%" visible="{= ${modelEditable>/editable} === false ? true : false }">
				<Text text="{i18n>txtLimitacion}"/>
			</Column>
			<!--  Columna con textarea para modo edicion -->
			<Column vAlign="Middle" hAlign="Left" mergeDuplicates="true" width="20%" visible="{modelEditable>/editable}">
				<Text text="{i18n>txtLimitacion}"/>
			</Column>
			<!--  Columna con texto para modo detalle -->
			<Column vAlign="Middle" hAlign="Left" mergeDuplicates="true" width="20%" visible="{= ${modelEditable>/editable} === false ? true : false }">
				<Text text="{i18n>txtDescripcion}"/>
			</Column>
			<!--  Columna con textarea para modo edicion -->
			<Column vAlign="Middle" hAlign="Left" mergeDuplicates="true" width="20%" visible="{modelEditable>/editable}">
				<Text text="{i18n>txtDescripcion}"/>
			</Column>
			<Column vAlign="Middle" hAlign="Left" mergeDuplicates="true" width="20%">
				<Text text="{i18n>txtEstado}"/>
			</Column>
			<!--  Columna con texto para modo detalle -->
			<Column vAlign="Middle" hAlign="Left" mergeDuplicates="true" width="20%" visible="{= ${modelEditable>/editable} === false ? true : false }">
				<Text text="{i18n>txtObligaciones}"/>
			</Column>
			<!--  Columna con textarea para modo edicion -->
			<Column vAlign="Middle" hAlign="Left" mergeDuplicates="true" width="20%" visible="{modelEditable>/editable}">
				<Text text="{i18n>txtObligaciones}"/>
			</Column>
			<Column vAlign="Middle" hAlign="Left" mergeDuplicates="true" width="10%">
				<Text text="{i18n>txtFechaInicio}"/>
			</Column>
			<Column vAlign="Middle" hAlign="Left" mergeDuplicates="true" width="10%">
				<Text text="{i18n>txtFechaFin}"/>
			</Column>
		</columns>
		
		<items>
			<ColumnListItem type="Inactive" vAlign="Middle">
				<cells>
					<ObjectIdentifier text="{modelLimitaciones>limit_id}" width="100%"/>
					
					<Text text="{modelLimitaciones>limitation}"/>
					<TextArea app:Id="txaLimitacion" value="{modelLimitaciones>limitation}" growing="true" growingMaxLines="3" rows="3" change="onChangeValidate" liveChange="onChangeValidate" app:ValidateVoid="{modelObligatorios>/requireLimitacion}" width="100%"/>
					
					<Text text="{modelLimitaciones>description}" width="100%"/>
					<TextArea app:Id="txaDescripcion" value="{modelLimitaciones>description}" growing="true" growingMaxLines="3" rows="3" change="onChangeValidate" liveChange="onChangeValidate" app:ValidateVoid="{modelObligatorios>/requireDescripcion}" width="100%"/>
					
					<Select app:Id="selEstado" items="{modelEstados>/results}" selectedKey="{modelLimitaciones>status}" forceSelection="false" change="onChangeValidate" app:ValidateVoid="{modelObligatorios>/requireEstado}" editable="{modelEditable>/editable}" class="inputEditable" width="100%">
						<core:Item key="{modelEstados>AuditStatus}" text="{modelEstados>AuditStatusText}" />
					</Select>

					<Text text="{modelLimitaciones>vinc_obligations}" width="100%"/>
					<TextArea app:Id="txaObligaciones" value="{modelLimitaciones>vinc_obligations}"  growing="true" growingMaxLines="3" rows="3" change="onChangeValidate" liveChange="onChangeValidate" app:ValidateVoid="{modelObligatorios>/requireObligaciones}" width="100%"/>
					
					<DatePicker app:Id="datFechaInicio_{modelLimitaciones>ID}" value="{path: 'modelLimitaciones>init_date', type: 'sap.ui.model.type.DateTime', formatOptions: {UTC: true, pattern: 'dd.MM.yyyy'}}" valueFormat="yyyy-MM-ddTHH:MM:SS" displayFormat="dd.MM.yyyy" change="onChangeFecha" app:ValidateVoid="{modelObligatorios>/requireFechaInicio}" app:FecIni="datFechaInicio_{modelLimitaciones>ID}" app:FecFin="datFechaFin_{modelLimitaciones>ID}" app:Container="tableLimitaciones" editable="{modelEditable>/editable}" class="inputEditable" width="100%"/>
					<DatePicker app:Id="datFechaFin_{modelLimitaciones>ID}" value="{path: 'modelLimitaciones>fin_date', type: 'sap.ui.model.type.DateTime', formatOptions: {UTC: true, pattern: 'dd.MM.yyyy'}}" valueFormat="yyyy-MM-ddTHH:MM:SS" displayFormat="dd.MM.yyyy" change="onChangeFecha" app:ValidateVoid="{modelObligatorios>/requireFechaFin}" app:FecIni="datFechaInicio_{modelLimitaciones>ID}" app:FecFin="datFechaFin_{modelLimitaciones>ID}" app:Container="tableLimitaciones" editable="{modelEditable>/editable}" class="inputEditable" width="100%"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
</mvc:View>