/*************************
*** Lista Distribución ***
**************************/

.nonEditable {
	opacity : 0.5 !important;
}


/*************************
*** Admin Listas Header **
**************************/

.boldLabel {
	font-weight: bold !important;
	color: black !important;
}

.sapUiFormElement>td{
	vertical-align: middle !important;	
}

.marginRight{
	margin-right: 10px !important;
}

.lineThrough{
	text-decoration: line-through !important;
}

.editSelected{
	border-bottom: 5px solid blue;
}

/**************************************
*** Detalle Administración Usuarios ***
***************************************/
/*.lbAdUsr{
	margin-top: 15px;
}*/


/*******************************************************
*** Formulario añadirr usuario Administración Usuarios***
*******************************************************/

.formBtAdd{
	width: 38px !important;
	float: right !important;
}

/*********************************************
*** AdminDepart (Visualizaci�n de Alertas)****
**********************************************/

.multiInput > .sapMFlexItem:first-child{
	min-width:30% !important;
	margin-top:15px;
}

.multiInput > .sapMFlexItem:last-child{
	min-width: 70% !important;
}

.sapMInputValHelp{
	display:none !important;
}

.sapMTokenIcon {
    color: red !important;
}

/*******************************************************************************************************
*** Cercador Empreses Centre -- Amago les cap�aleres de filtrat ja que no volem filtrar en aquest cas***
*******************************************************************************************************/

.cercadorEmpresaCentre .sapMBarPH{
	visibility: hidden !important;
}

/**********************************
*** Gestion de alertas - Detail ***
**********************************/

.fullWidth {
	width: 100% !important;
}

.multiLineFlex{
	    white-space: initial !important;
}


.toolbarBackground{
	background-color: transparent !important;
}


/*****************************************************
*** Gestion de alertas - Acuse Recibo Pdte. Centro ***
******************************************************/

.checkmark {
    display: list-item;
    width: 15px;
    height:15px;
    -ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
    transform: rotate(45deg);
    margin-left: 15px;
}

.checkmark_circle {
    position: absolute;
    width:22px;
    height:22px;
    background-color: green;
    border-radius:11px;
    left:0;
    top:0;
}

.checkmark_stem {
    position: absolute;
    width:3px;
    height:9px;
    background-color:#fff;
    left:11px;
    top:6px;
}

.checkmark_kick {
    position: absolute;
    width:3px;
    height:3px;
    background-color:#fff;
    left:8px;
    top:12px;
}

/**********************************************************************************
*** Marca de agua -> añadir en página -> <div class="watermark">watermark</div> ***
**********************************************************************************/

.watermark {
    opacity: 0.09;
    font-size: 11em;
    width: 100%;
    text-align: center;
    z-index: 1000;
    position: inherit;
    top: 50%;
}