{
	"_comment": "https://sapui5.hana.ondemand.com/#/topic/be0cf40f61184b358b5faedaec98b2da",
	"_version": "1.5.0",
	"sap.app": {
		"id": "appListaInformes",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		}	
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_belize"]
	},
	"sap.ui5": {
		"componentName": "appListaInformes",
		"rootView": {
			"viewName":"appListaInformes.view.initial",
			"type": "JS"
		},
		"dependencies": {
			"minUI5Version": "1.44.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.uxap": {},
				"sap.ui.comp": {},
				"sap.ui.commons": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
		}
		
}