<mvc:View controllerName="ZPA_PLANESACCI.controller.Home" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core" height="100%">
    <Page showHeader="true" showNavButton="false" enableScrolling="true" id="PlanesPageAcci">
        <customHeader>
            <Bar>
                <contentMiddle>
                    <Text text="{i18n>gestPlanAcc}" textAlign="Center"></Text>
                </contentMiddle>
            </Bar>
        </customHeader>
        <content>
            <IconTabBar id="tabBarPlanes" expanded="true" expandable="false" selectedKey="tabCentros" stretchContentHeight="true" backgroundDesign="Transparent" applyContentPadding="false" select = "onTabSelect" >
                <items>
                    <IconTabFilter icon="sap-icon://building" text="{i18n>VisCentro}" key="tabCentros" id="tabCentros">
                        <content>
            
                        </content>
                    </IconTabFilter>
                    <IconTabFilter icon="sap-icon://tags" text="{i18n>VisTema}" key="tabTemas" id="tabTemas">
                        <content>
                                                   
                        </content>
                    </IconTabFilter>
                </items>
            </IconTabBar>
        </content>
    </Page>
</mvc:View>
