
#XTIT: Application name
appTitle=Iniciar auditorias

#YDES: Application description
appDescription=Iniciar auditorias

findingRelSectionTitle=Resultado relacionados
labelAuditZdept=Departamento
#PRL 2021/06/01
company = Empresa
dept = Departamento
centre = Centro
resp = Respons\u00e1vel
add = Acrescentar
cancel = Cancelar
#Centros.controller
select_option=Selecione pelo menos uma op\u00e7\u00e3o
repeated_hierarchy=N\u00e3o \u00e9 poss\u00edvel adicionar uma hierarquia de repeti\u00e7\u00e3o
accept=Aceitar
info=Informa\u00e7\u00e3o

#Centros.view
deleting_hierarchy=Tem certeza que deseja excluir a hierarquia selecionada?
responsable=Respons\u00e1vel
responsable2=Respons\u00e1vel 2
dest_center=\u00d3rg\u00e3os /balc\u00f5es destinat\u00e1rios

#Personas.controller
repeated_person=N\u00e3o \u00e9 poss\u00edvel adicionar uma pessoa adicionada anteriormente.
#PRL 2021/06/10
employee=Empregado
employees=Empregados
client=Clientes
resolution=Resolu\u00e7\u00e3o
centers=Centros
nif=NIF
participation=Participa\u00e7\u00e3o
sap_id=SAP ID
title=T\u00edtulo
center=\u00d3rg\u00e3o
incorrect_nif=O NIF / CIF inserido n\u00e3o est\u00e1 correto
blank_fields=Nem todos os campos foram preenchidos
#Personas.view
dest_people=Pessoas f\u00edsicas destinat\u00e1rias
tag=Matr\u00edcula
name=Nome
warning=Aviso
deleting_person=Tem a certeza que pretende apagar a pessoa selecionada?
#Delegados.view
dest_delegates=Usu\u00e1rios delegados destinat\u00e1rios
#AdminListasDetail.view
dist_list=Lista distribui\u00e7\u00e3o
listsSectionTitle=Listas
#listComponent
acc_list=Lista de Acceso

#AdminListasDetail.view
save=Salvar

#ListView.controller
department=Departamento
group=Grupo
list_name=Nome da Lista

#program.view
lists=Listas
fraud=Informa\u00e7\u00e3o Adicional


#Aum0028
employee=Empregado
employees=Empregados
client=Clientes
resolution=Resolu\u00e7\u00e3o
centers=Centros
nif=NIF
participation=Participa\u00e7\u00e3o
sap_id=SAP ID
title=T\u00edtulo
center=\u00d3rg\u00e3o
incorrect_nif=O NIF / CIF inserido n\u00e3o est\u00e1 correto
blank_fields=Nem todos os campos foram preenchidos

#Personas.view
dest_people=Pessoas f\u00edsicas destinat\u00e1rias
tag=Matr\u00edcula
name=Nome
warning=Advertencia
deleting_person=Tem a certeza que pretende apagar a pessoa selecionada?
cancel=Cancelar

#Delegados.view
dest_delegates=Usu\u00e1rios delegados destinat\u00e1rios

#searchComponent
add=Acrescentar

#AdminListasDetail.view
dist_list=Lista distribui\u00e7\u00e3o

#Centros.controller
select_option=Selecione pelo menos uma op\u00e7\u00e3o
repeated_hierarchy=N\u00e3o \u00e9 poss\u00edvel adicionar uma hierarquia de repeti\u00e7\u00e3o
accept=Aceitar
info=Informa\u00e7\u00e3o

#Centros.view
deleting_hierarchy=Tem certeza que deseja excluir a hierarquia selecionada?
responsable=Respons\u00e1vel
responsable2=Respons\u00e1vel 2
dest_center=\u00d3rg\u00e3os /balc\u00f5es destinat\u00e1rios

#Personas.controller
repeated_person=N\u00e3o \u00e9 poss\u00edvel adicionar uma pessoa adicionada anteriormente.

#listComponent
acc_list=Lista de Acceso

#AdminListasDetail.view 
save=Salvar

#ListView.controller
department=Departamento
group=Grupo
list_name=Nome da lista

#program.view
lists=Listas
fraud=Informa\u00e7\u00e3o Adicional
additionalInfoSectionTitle=Informa\u00e7\u00e3o Adicional
#PPM 050571 - LZ - 2020/06/01
FIND_ADD_TITLE = Adicionar Resultado(s) Relacionado(s)
FIND_REL_TITLE = Resultados relacionados
FIND_REL_TOOLTIP = Resultados relacionados
DELETE_FINDING_REL_SUCCESS = O resultado relacionado foi removido com sucesso.
DELETE_FINDING_REL_ERROR = N\u00e3o foi poss\u00edvel excluir o resultado relacionado com sucesso
MSG_NO_FINDING_SELECTED = Nenhum resultado selecionado
MSG_ADD_FINDING_SUCCESS = Resultado (s) adicionado (s) com sucesso
MSG_ADD_FINDING_FAIL = Erro ao adicionar resultado (s)
LABEL_SEARCH_TITLE = Pesquisa
BTN_CANCEL = Cancelar
BUTTON_SEARCH= Pesqui
#PPM098522 - PRL - 2022/05/05
recovery = Recupera\u00e7\u00f5es
daterec = Data de recupera\u00e7\u00e3o
amountrec = Valor de recupera\u00e7\u00e3o
MSG_RECOVERY_AMOUNT_FIELD = O valor de recupera\u00e7\u00e3o deve ser um n\u00famero positivo com duas casas decimais

#PPM100076336 - Categorizaci\u00d3n Informe
categorizacionInformeTitle = Categoriza\u00e7\u00e3o do relat\u00d3rio
categoria = Categoria
descripcion = Descri\u00e7\u00e3o
msgCategoriaAnadida = A categoria selecionada j\u00e1 foi adicionada anteriormente
msgCamposVacios = Nem todos os campos foram preenchidos

#PPM100076336
COL_VH_CATEG = Categorias de relat\u00f3rio

#PPM100104703
limitacionesSectionTitle = Limita\u00E7oes
labelNoData = N\u00e3o h\u00e1 dados
txtTratar = Tratar
txtCancelar = Cancelar
txtID = ID
txtLimitacion = Limita\u00e7\u00e3o
txtDescripcion = Descrip\u00e7\u00e3o
txtEstado = Estado
txtObligaciones = Obriga\u00e7\u00f5es associadas
txtFechaInicio = Data de in\u00edcio
txtFechaFin = Data Final
msgSeleccionLimitacion = Voc\u00EA deve selecionar pelo menos um item
titCrearLimitacion = Criar limita\u00e7\u00e3o
txtOK = OK
msgFechaInicioFin = A data de in\u00edcio deve ser igual ou inferior \u00e1 data de fim.